error_page 403 @403_json;
location @403_json {
  default_type application/json;
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' '*' always;
  return 403 '{"code": 403,"message": "Access Forbidden"}';
}

error_page 400 404 405 @40*_json;
location @40*_json {
  default_type application/json;
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' '*' always;
  return 404 '{"code": 404,"message": "Not Found"}';
}

error_page 500 502 503 504 @50*_json;
location @50*_json {
  default_type application/json;
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' '*' always;
  return 502 '{"code": 502,"message": "Bad Gateway"}';
}